annotated-types==0.6.0
anyio==4.3.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.1
fastapi==0.110.2
greenlet==3.0.3
h11==0.14.0
idna==3.7
install==1.3.5
joblib==1.4.0
lxml==5.2.1
mysqlclient==2.2.4
nltk==3.8.1
psycopg2-binary==2.9.9
pydantic==2.7.0
pydantic_core==2.18.1
regex==2024.4.16
requests==2.31.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.29
sqlalchemy-cockroachdb==2.0.2
starlette==0.37.2
tqdm==4.66.2
typing_extensions==4.11.0
urllib3==2.2.1
uvicorn==0.29.0
websockets==12.0
wikipedia==1.4.0
Wikipedia-API==0.6.0
